{
    "cleanUrls": true,
    "headers": [
        {
            "source": "/sitemap.xml",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/xml"
                }
            ]
        },
        {
            "source": "/robots.txt",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/plain"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "www.spacerunner.fun"
                }
            ],
            "destination": "https://spacerunner.fun/:path*",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/((?!sitemap\\.xml|robots\\.txt|privacy\\.html|terms\\.html|about\\.html|contact\\.html|cookies\\.html|404\\.html).*)",
            "destination": "/index.html"
        }
    ]
}